{
  "name": "sushi-inc",
  "version": "1.0.0",
  "description": "Simon Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron McCall <aaron@andyet.net> (https://github.com/aaronmccall)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:simonbinbox/sushi-test.git"
  }
}
